{
  "name": "hazels-cto-freemint",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "art": "node scripts/character-art.mjs && node scripts/prepare-art.mjs && node scripts/generate-renderer.mjs",
    "contracts": "node scripts/compile.mjs",
    "build": "npm run art && npm run contracts && node scripts/preview-art.mjs && tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "tsc --noEmit",
    "test": "node --test tests/contracts.test.mjs",
    "test:browser": "node tests/browser.mjs"
  },
  "dependencies": {
    "ethers": "6.17.0",
    "lucide-react": "0.546.0",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  },
  "devDependencies": {
    "@foundry-rs/anvil": "1.7.1",
    "@openzeppelin/contracts": "5.4.0",
    "@playwright/test": "^1.58.2",
    "@sparticuz/chromium": "^138.0.2",
    "@types/node": "22.14.0",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "5.0.4",
    "sharp": "0.34.3",
    "solady": "0.1.26",
    "solc": "0.8.26",
    "typescript": "5.8.3",
    "vite": "6.4.1"
  },
  "engines": {
    "node": ">=22"
  }
}
