{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/milli/metadata/:id",
      "destination": "/api/milli-metadata?id=:id"
    },
    {
      "source": "/milli/downloads/metadata.csv",
      "destination": "/api/milli-csv"
    },
    {
      "source": "/downloads/Hazels-CTO-Freemint-Metadata.csv",
      "destination": "/api/csv"
    },
    {
      "source": "/metadata/:id",
      "destination": "/api/metadata?id=:id"
    },
    {
      "source": "/images/expanded/:id",
      "destination": "/api/image?id=:id"
    },
    {
      "source": "/images/:id",
      "destination": "/api/image?id=:id"
    },
    {
      "source": "/deploy",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/csv.ts": {
      "includeFiles": "art/**"
    },
    "api/metadata.ts": {
      "includeFiles": "art/**"
    },
    "api/image.ts": {
      "includeFiles": "art/**"
    },
    "api/milli-metadata.ts": {
      "includeFiles": "collection/milli/metadata.json.gz"
    },
    "api/milli-csv.ts": {
      "includeFiles": "collection/milli/metadata.json.gz"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/site-config.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/milli/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
